# 일반선형모델의 기준
# (GLM,Generalized Linear Models)
# GLM의 3가지 구성 요소
# 1. 모집단이 따르는 확률분포
# 2. 선형 예측자
# 3. 링크함수

# 선형 예측자 -> 독립변수를 선형의 관계식으로 표현한 것
# 링크함수 -> 관계식에 어떤 함수를 씌우는 것
# 보통 링크함수로 항등함수, 로짓함수, 로그함수가 있음
# 정규분포 -> 항등함수      -> 정규선형모델
# 이항분포 -> 로짓함수      -> 로지스틱 회귀
# 포아송 분포 -> 로그함수    -> 포아송 회귀


# 일반선형 모델에서는 t검정이 불가능 함 -> Wald 검정을 주로 함
# 분산분석과 동일한 해석이 가능한 우도비검정이 있음
