# 4.2 통계모델을 만드는 방법

# 종속변수와 독립변수
# 종속변수 : 어떤 요인에 종속된 변수 -> 변화에 응답하는 변수
# 독립변수 : 흥미있는 대상의 변화를 설명하는 변수

# 독립변수를 사용해서 종속변수를 설명하는 것이 목표!

# 파라메트릭 모델  : 현상을 단순화하여 소수의 파라메터만 사용하는 모델
# 논파라메트릭 모델 : 소수의 파라메터만 사용한다는 방침을 적용하지 않은 모델

# 모델 구축 = 모델 정하기 + 파라메터 추정
# 모델 정하기는 어떤 모델이 해당 데이터를 잘 설명 가능할 지에 대한 주관적인 영역
# 파라메터 추정은 통계적 기법을 활용하여 진행 가능함

# 모델 선택 과정에서 변수 선택도 신중하게 해야 함
# A,B,C의 독립변수가 존재한다면
# A에 의해 or B에 의해 or C에 의해 이 3가지에 대해 모두 고려하는 2^3가지의 모델에 대해 검증을 해보아야 함
# ex) A,B만 고려한 모델, A,C만 고려한 모델, 아무것도 고려하지 않은 모델 등등

# 정보양을 기준으로 모델을 선택하기
# AIC,BIC등 가장 작은 것이 가장 좋은 모델임

# 통계모델을 만들기 전에 분석의 목적을 정한다.
# ex) 매출을 늘리고 싶다면 기온과 맥주 판매량의 관계를 모델링 하면 안됨
# ex) 기온을 바탕으로 재고관리에 활용해야 한다면 도움이 됨
# ex) 매출을 늘리려면 광고와 매상의 관계같은 것을 조사하는 것임 맞음

# 모델 평가
# 여러 모델이 존재하면 어떤 모델이 가장 적합한지에 대한 평가가 있어야 함
# 예측의 정확도가 하나의 기준이 될 수는 있음
# 하지만 그게 절대적인 기준은 아님 -> 목적에 따라 다양한 기준을 구성해야 함
