# 7.2 정규화와 리지 회귀, 라소 회귀

# 정규화
# 손실함수에 벌칙항을 도입함으로써 계수가 큰 값이 되는 것을 막는 기법
# 최소 제곱법에서 패널티 항을 추가해서 회귀분석을 진행(추가 항의 종류에 따라 L1, L2 정규화로 나뉨)

# 리지 회귀(L2 정규화)
# 잔차제곱합 + 회귀계수의 제곱합을 최소화

# 라소 회귀(L1 정규화)
# 잔차제곱합 + 회귀계수의 절댓값합을 최소화

# 독립변수의 표준화
# 리지, 라소 회귀를 하기 전에 자료의 스케일 문제가 존재하기 때문에 표준화를 해줘야 한다
# 표준화는 평균 0, 표준편차 1로 자료의 밀도를 균일하도록 변환

# 리지 회귀와 라소 회귀의 차이
# 리지 회귀는 절대치가 작은 회귀계수를 얻을 수 있음
# 라소 회귀는 대부분의 파라매터가 0이 됨

# 변수 선택과 정규화의 비교
# 변수 선택에서는 불필요한 독립변수를 제거 -> 모델 단순화 -> 오버피팅 방지
# 정규화는 절대치가 큰 계수 추정을 막음 -> 오버피팅 방지

